\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{1}{}\protected@file@percent }
\newlabel{eq:estado}{{1}{1}{}{}{}}
\newlabel{eq:funcional}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deducción del Problema Adjunto y Gradiente del Funcional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación de Sensibilidad}{1}{}\protected@file@percent }
\newlabel{eq:estado_perturbado}{{3}{1}{}{}{}}
\newlabel{eq:sensibilidad}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivada de Gâteaux del funcional $J(v)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El Método del Estado Adjunto}{3}{}\protected@file@percent }
\newlabel{eq:adjunto}{{5}{3}{}{}{}}
\newlabel{eq:gradiente}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condición de Optimalidad y Esquema Numérico}{3}{}\protected@file@percent }
\newlabel{Bobota}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condición Necesaria y Suficiente de Optimalidad (Desigualdad Variacional)}{4}{}\protected@file@percent }
\newlabel{eq:desigualdad_variacional}{{8}{4}{}{}{}}
\newlabel{eq:des_var_integral}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operador de Proyección y Expresión Puntual}{4}{}\protected@file@percent }
\newlabel{eq:opt_proj}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esquema Numérico: Método del Gradiente Proyectado}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Método del Gradiente Proyectado (Esquema de Punto Fijo)}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
